# SNDianQi

./: build.gradle  readMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sn/dianqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sn/dianqi/: MainActivity.java  MyApplication.java  RunningContext.java
app/src/main/java/com/sn/dianqi/activity/: ConnectActivity.java  HomeActivity.java  SettingActivity.java  WebActivity.java
app/src/main/java/com/sn/dianqi/adapter/: BlueDeviceListAdapter.java  TabPagerAdapter.java
app/src/main/java/com/sn/dianqi/base/: BaseActivity.java  BaseFragment.java  BaseRVAdapter.java  BaseViewHolder.java
app/src/main/java/com/sn/dianqi/bean/: DeviceBean.java
app/src/main/java/com/sn/dianqi/blue/: BluetoothLeService.java
app/src/main/java/com/sn/dianqi/common/: Constants.java
app/src/main/java/com/sn/dianqi/core/: AppUncaughtExceptionHandler.java
app/src/main/java/com/sn/dianqi/dialog/: LanguageDialog.java  WaitDialog.java
app/src/main/java/com/sn/dianqi/file/: FileUtils.java  IFileSizeProvider.java  IPathManager.java  IPathProvider.java
app/src/main/java/com/sn/dianqi/fragment/: DengguangFragment.java  KuaijieFragment.java  WeitiaoFragment.java
app/src/main/java/com/sn/dianqi/util/: BlueUtils.java  CountDownTimerUtils.java  LocaleUtils.java  LogUtils.java  Prefer.java  PreferenceUtil.java  ScreenUtils.java  ToastUtils.java
app/src/main/java/com/sn/dianqi/view/: AnjianYuanView.java  JiyiView.java  LoggerView.java  NoScrollViewPager.java  SNToast.java  TranslucentActionBar.java
app/src/main/res/color/: anjian_text_color_selector.xml  tab_color_selector.xml
app/src/main/res/drawable/: bg_anjian_chang_tuoyuan_selector.xml  bg_anjian_top.xml  bg_sanjiao_bottom_selector.xml  bg_sanjiao_top_selector.xml  btn_background.xml  dark_background.xml  item_background.xml  tab_dengguang.xml  tab_kuaijie.xml  tab_weitiao.xml  weitiao_beibu_bottom_animation.xml  weitiao_beibu_top_animation.xml  weitiao_tuibu_bottom_animation.xml  weitiao_tuibu_top_animation.xml
app/src/main/res/layout/: actionbar_trans.xml  activity_connect.xml  activity_home.xml  activity_main.xml  activity_set.xml  activity_web.xml  dailog_waiting.xml  dialog_language.xml  fragment_dengguang.xml  fragment_kuaijie.xml  fragment_weitiao.xml  item_connect_layout.xml  view_anjianyuan.xml  view_jiyi.xml  view_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/sn/dianqi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
