<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp">

    <!-- 顶部 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/bg_anjian_top"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@mipmap/ic_anjian_yuan_da">

            <ImageView
                android:id="@+id/img_anjian_top_icon"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:background="@mipmap/ic_zhihan_da"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/text_anjian_top_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/beibutiaozheng"
                android:textColor="@color/FA3008"
                android:textSize="@dimen/sp_14">
            </TextView>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/ic_anjian_chang_tuoyuan_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_beibu_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_beibu_sanjiao_top"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bg_sanjiao_top_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@mipmap/ic_zhihan_xiao"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beibutiaozheng"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text_black"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_beibu_bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_beibu_sanjiao_bottom"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_sanjiao_bottom_selector"
                android:layout_gravity="end"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/ic_anjian_chang_tuoyuan_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_tuibu_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_tuibu_sanjiao_top"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bg_sanjiao_top_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@mipmap/ic_tuibutiaozheng_xiao"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tuibutiaozheng"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text_black"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_tuibu_bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_tuibu_sanjiao_bottom"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_sanjiao_bottom_selector"
                android:layout_gravity="end"
                />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</ScrollView>